<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate App | Mapbox Developer Demo</title>

    <!-- Add segment tracking for tool usage -->
    <script src="https://docs.mapbox.com/analytics.min.js"></script>
    <script type="module" crossorigin src="/mapfiles2/assets/index-Cj2Lamoj.js"></script>
    <link rel="stylesheet" crossorigin href="/mapfiles2/assets/index-BuGqy2Ca.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
